# aqa-diplom

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
allure-results/: 0dfee6a8-93ff-4197-9514-b02e2b815be9-container.json  0e191187-e176-4407-afc9-97b993160c7d-container.json  120adfed-517f-42eb-8e33-be491afa8f2a-container.json  1df18ed4-7e39-46d6-8cd6-2fd66d49ce5e-attachment.html  288f5c2a-4e5d-4bd3-b05a-6c4276bcf74d-result.json  28d3f979-1c4a-4dde-bb92-be6e25cc9d8d-result.json  2ae4122f-ac26-44db-8bf7-06ade69206a6-result.json  2d8f2c1e-62be-4b3f-a10c-e15e3dd39217-result.json  30032edb-4feb-460e-a608-80aad60535f4-container.json  390c7add-678c-4cf3-84ac-4d546f69c030-result.json  3c787a6e-80a5-4040-b03f-e14eacc962ce-container.json  5798b97d-a582-40be-8cac-367f5193df88-container.json  61123d7d-152d-4bf9-8ec8-da619a49affd-attachment.html  6bd6d115-4901-4c17-a601-323dc55eef49-container.json  7e4b566d-f4e8-41be-b77b-3c7f55459193-container.json  82c9d828-e515-479e-b23c-f7e90ba04b47-result.json  8e91693c-2698-4120-99af-a3e8b5d9e7ec-container.json  93a5a801-70a9-4a47-be2b-ce494a61c184-result.json  97649b65-d46d-4272-868c-6fd787bc14f9-container.json  99ce06df-dc33-4136-b5c2-59cf7aa79802-result.json  a005b9ef-b14a-4929-8ba4-a8dd97b3a1b4-container.json  a91528ec-1a87-46ed-ab64-c31b47e78d4d-container.json  adedc74e-8ed2-494b-a8de-622a2217faa7-container.json  b4562757-fd09-4772-8d63-c2bfe7cfce3a-attachment.html  b7373394-b65c-4b94-877a-ab3f5e4a4671-container.json  c506b83e-5975-4edc-a7d8-f05bfe27988d-container.json  (+8 more)
(+7 files in other folders)
